/**
 * ActiveAEプレイログ送出ロックの状態値
 */
export enum WriteLockStatus {
	/**
	 * プレイログ送出ロックは取れていない
	 * この状態の時、ActiveAEは該当playIdのログを送出してはならない。
	 * ログ送出のためにロック取得を試みても良い
	 * ロックが取れていたのにFreeになってしまった場合は、ロックを失ったことになるので、
	 * 利用側はロック喪失時の行動を実行する必要がある。
	 */
	Free,
	/**
	 * プレイログ送出ロックの状態は通信の不調により不明
	 * 時間経過でLocked/Freeのどちらかに変化する
	 * この状態の時、ロックが消えてる可能性があるため、利用側のActiveAEは該当playIdのログを送出してはならない。
	 * ただし、ロック喪失しているかどうかも分からないので、利用側はロック喪失の行動もとってはならない。
	 * なので、利用側はロック不明時の行動を実行して該当PlayIdの送出処理を待機する必要がある。
	 */
	Unknown,
	/**
	 * プレイログ送出ロック取得中
	 * この状態の時、利用側のActiveAEは該当playIdのログを送出可能
	 */
	Locked,
}
