/**
 * @see https://logging.apache.org/log4j/2.x/manual/customloglevels.html
 */
export enum LogLevel {
	/**
	 * 何も出力しない
	 */
	OFF = 0,
	/**
	 * 致命的なエラー。プログラムの異常終了を伴うようなもの。
	 * 即時対応が必要なレベル。
	 *
	 * コンソール等に即時出力することを想定。
	 */
	FATAL = 100,
	/**
	 * エラー。予期しないその他の実行時エラー。
	 *
	 * コンソール等に即時出力することを想定。
	 */
	ERROR = 200,
	/**
	 * 警告。
	 * 廃止となったAPIの使用、APIの不適切な使用、エラーに近い事象など、実行時に生じた異常とは言い切れないが正常とも異なる何らかの予期しない問題。
	 *
	 * コンソール等に即時出力することを想定
	 */
	WARN = 300,
	/**
	 * 情報。
	 * 実行時の何らかの注目すべき事象（開始や終了など）。
	 *
	 * コンソール等に即時出力することを想定。従ってメッセージ内容は簡潔にする。
	 */
	INFO = 400,
	/**
	 * デバッグ用の情報。
	 * システムの動作状況に関する詳細な情報。
	 *
	 * コンソールではなくログ上にだけ出力することを想定。
	 */
	DEBUG = 500,
	/**
	 * トレース情報。
	 * DEBUG よりも更に詳細な情報。
	 *
	 * コンソールではなくログ上にだけ出力することを想定。
	 */
	TRACE = 600,
	/**
	 * すべて出力する。
	 */
	ALL = Number.MAX_SAFE_INTEGER,
}
